# Backend

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/cdsoft/app/: App.java
src/main/java/br/com/cdsoft/oauth/: SecurityController.java  TDCUserInfoTokenServices.java  TDCWebSecurity.java  UserInfoTokenUtil.java
src/main/java/br/com/cdsoft/oauth/dto/: JSONValue.java
src/main/java/br/com/cdsoft/rest/: RestResource.java  SecurityRest.java
src/main/java/br/com/cdsoft/swagger/: SwaggerConfig.java
