buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'backendforfrontend'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("io.jsonwebtoken:jjwt:0.6.0")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.3.RELEASE'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")  
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'    
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}